# CondorLabTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/condorlabsapp/: BaseDispatcher.kt  CustomTestRunner.kt
app/src/androidTest/java/com/example/condorlabsapp/di/: TestAPIModule.kt
app/src/androidTest/java/com/example/condorlabsapp/ui/: MainActivityTest.kt  TestHelper.kt
app/src/androidTest/java/com/example/condorlabsapp/ui/soccer_teams_dispatcher/: SoccerTeamDispatcher.kt
app/src/debug/java/com/example/condorlabsapp/: AndroidManifest.xml  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/condorlabsapp/: MainActivity.kt
app/src/main/java/com/example/condorlabsapp/business/: PlaceHolderFile.kt
app/src/main/java/com/example/condorlabsapp/business/data/cache/: PlaceHolder.kt
app/src/main/java/com/example/condorlabsapp/business/data/network/: ApiResponseHandler.kt  ApiResult.kt
app/src/main/java/com/example/condorlabsapp/business/data/network/abstraction/: SoccerTeamsNetworkRepository.kt  TheSportDbApi.kt
app/src/main/java/com/example/condorlabsapp/business/data/network/implementation/: SoccerTeamsNetworkRepositoryImpl.kt
app/src/main/java/com/example/condorlabsapp/business/data/util/: GenericErrors.kt  RepositoryExtension.kt
app/src/main/java/com/example/condorlabsapp/business/domain/model/: SoccerTeam.kt
app/src/main/java/com/example/condorlabsapp/business/domain/state/: DataState.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt
app/src/main/java/com/example/condorlabsapp/business/domain/util/: EntityMapper.kt
app/src/main/java/com/example/condorlabsapp/business/interactors/: PlaceHolder.kt
app/src/main/java/com/example/condorlabsapp/business/interactors/teams/: GetTeamsFromSpanishSoccerLeagueUseCase.kt  SoccerTeamsInteractors.kt
app/src/main/java/com/example/condorlabsapp/di/: AppModule.kt
app/src/main/java/com/example/condorlabsapp/di/main/: MainActivityModule.kt
app/src/main/java/com/example/condorlabsapp/framework/: PlaceHolder.kt
app/src/main/java/com/example/condorlabsapp/framework/data_source/network/mapers/: SoccerTeamMapper.kt
app/src/main/java/com/example/condorlabsapp/framework/data_source/network/model/: SoccerTeamNetworkEntity.kt  SoccerTeamNetworkResponse.kt
app/src/main/java/com/example/condorlabsapp/framework/presentation/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/condorlabsapp/framework/presentation/adapters/: SoccerTeamsListAdapter.kt
app/src/main/java/com/example/condorlabsapp/framework/presentation/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt
app/src/main/java/com/example/condorlabsapp/framework/presentation/team_detail/: SoccerTeamDetailFragment.kt
app/src/main/java/com/example/condorlabsapp/framework/presentation/webview/: WebViewFragment.kt
app/src/main/java/com/example/condorlabsapp/util/: LivedataHelper.kt  NavigationArguments.kt  NetworkConstants.kt  StringFormat.kt  UIHelper.kt
app/src/main/java/util/: ResourceUtil.kt
app/src/main/res/drawable-v24/: form_container_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_team_detail.xml  fragment_webview.xml  layout_soccer_team_item.xml  layout_toolbar_component.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation_main_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/condorlabsapp/: ExampleUnitTest.kt
app/src/test/resources/: soccer_teams.json
buildSrc/src/main/java/: AnnotationProcessing.kt  Application.kt  Build.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Dependencies.kt  SupportDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
